<!doctype html>
<html
  lang="it"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>IT Wallet - Aggiungi i tuoi documenti al Portafoglio di IO</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://selfcare.pagopa.it/assets/font/selfhostedfonts.css);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      body,
      .mail-body {
        background-color: #ffffff;
      }

      .header {
        background-color: #ffffff;
        /* border-top: 8px solid #0162c3; */
      }

      .section {
        background-color: #ffffff;
      }

      .title div {
        /* Text Primary */
        color: #17324d !important;
      }

      .text div {
        /* Text Primary */
        color: #17324d !important;
      }

      .text-secondary,
      .text-secondary div {
        /* Text Secondary */
        color: #A2ADB8 !important;
      }

      p {
        margin-top: 12px;
        margin-bottom: 12px;
      }

      .text-secondary a,
      .text a {
        color: #0162c3 !important;
      }

      .link {
        color: #0162c3 !important;
      }

      .divider p {
        border-color: #e3e7eb !important;
      }

      /* Message Preview Block */
      .message-preview {
        background-color: #fafafa;
      }

      @media (prefers-color-scheme: light) {
        .dark-img,
        [data-ogsc] .dark-img {
          display: none !important;
          mso-hide: all !important;
        }

        .light-img,
        [data-ogsc] .light-img {
          display: block;
          display: block !important;
        }
      }

      @media (min-width: 600px) {
        .mobile {
          display: none;
        }

        .desktop {
          display: block;
        }
      }

      @media (prefers-color-scheme: dark) {
        body,
        .mail-body {
          background-color: #FFF;
        }

        .header {
          background-color: #FFF;
          /* border-top: 8px solid #3da2ff; */
        }

        .section {
          background-color: #FFF;
        }

        .message-preview {
          background-color: #424242;
        }

        .divider p {
          border-color: #757575 !important;
        }

        .title div {
          color: #ffffff !important;
        }

        .text div {
          color: #ffffff !important;
        }

        .text-secondary,
        .text-secondary div {
          /* Gray-200 */
          color: #e0e0e0 !important;
        }

        .text-secondary a,
        .text a {
          color: #3da2ff !important;
        }

        .link {
          color: #3da2ff !important;
        }

        .cta table td,
        .cta table td > a {
          background-color: #3da2ff !important;
        }

        /* IMAGES */
        /* Source: https://www.litmus.com/blog/the-ultimate-guide-to-dark-mode-for-email-marketers/ */
        .dark-img,
        [data-ogsc] .dark-img {
          display: block !important;
          overflow: visible !important;
          float: none !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }

        .light-img,
        [data-ogsc] .light-img {
          display: none;
          display: none !important;
          mso-hide: all !important;
        }
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
  </head>

  <body style="word-spacing: normal">
    <div class="mail-body" style="" lang="it" dir="auto">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-left: 20px;
                  padding-right: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                <!-- LOGO -->
                <!--[if mso | IE]><tr><td class="header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="header" style="margin: 0px auto; max-width: 560px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0px;
                            padding-top: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="light-img"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-left: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 36px">
                                            <img
                                              alt=""
                                              src="./logo_app_io.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="36"
                                              height="auto"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <div
                                  class="dark-img"
                                  style="
                                    mso-hide: all;
                                    display: none;
                                    padding: 10px 0px;
                                  "
                                >
                                  <img
                                    src="./logo_app_io_white.png"
                                    width="36px"
                                    class="dark-img"
                                    style="display: none"
                                  />
                                </div>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- TEXT CONTENT -->
                <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section" style="margin: 0px auto; max-width: 560px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 8px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <!-- Title & Main Message -->
                                <tr>
                                  <td
                                    align="left"
                                    class="title"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 24px;
                                      padding-right: 0px;
                                      padding-bottom: 8px;
                                      padding-left: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 13px;
                                        font-weight: bold;
                                        line-height: 1;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      <h1
                                        style="
                                          font-size: 32px;
                                          line-height: 36px;
                                          margin: 0;
                                        "
                                      >
                                        IT Wallet - Aggiungi i tuoi documenti al
                                        Portafoglio di IO
                                      </h1>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="text"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 0px;
                                      padding-right: 0px;
                                      padding-bottom: 0px;
                                      padding-left: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: regular;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      <p>
                                        Ciao,<br />
                                        il tuo portafoglio sull'app IO è pronto
                                        a
                                        <strong
                                          >ricevere la versione digitale dei<br />
                                          tuoi documenti</strong
                                        >
                                        personali!
                                      </p>
                                      <p>
                                        <strong
                                          >Il primo passo: la tua identità
                                          digitale</strong
                                        >
                                      </p>
                                      <p>
                                        Inizia con la tua identità digitale: è
                                        un passaggio necessario per<br />
                                        garantire la sicurezza nell'aggiuntadei
                                        documenti successivi.
                                      </p>
                                      <p>
                                        Se hai già aggiunto la tua identità
                                        digitale al Portafoglio, puoi già<br />
                                        proseguire con l'aggiunta degli altri
                                        documenti disponibili in fase di<br />
                                        sperimentazione.
                                      </p>
                                      <p>
                                        <strong>Utile da sapere</strong>
                                      </p>
                                      <p>
                                        I tuoi documenti sono al sicuro: puoi
                                        revocare in qualsiasi momento la<br />
                                        funzionalità IT Wallet, anche se non hai
                                        più il controllo del dispositivo<br />
                                        mobile su cui hai installato l'app IO.
                                      </p>
                                      <p>
                                        Per farlo, clicca su
                                        <a
                                          href="${handleAccessLink}"
                                          style="color: #0162c3"
                                          class="link"
                                          >gestisci accesso</a
                                        >.
                                      </p>
                                      <p>
                                        <strong>Domande e risposte</strong>
                                      </p>
                                      <p>
                                        Consulta tutte le FAQ
                                        <a
                                          href="${faqLink}"
                                          style="color: #0162c3"
                                          class="link"
                                          >FAQ</a
                                        >
                                        su IT Wallet per trovare risposta ad
                                        eventuali<br />
                                        dubbi.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- DIVIDER -->
                <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section" style="margin: 0px auto; max-width: 560px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0px;
                            padding-top: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="divider"
                                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      padding-top: 16px;
                                      padding-bottom: 16px;
                                      word-break: break-word;
                                    "
                                  >
                                    <p
                                      style="
                                        border-top: solid 1px #e3e7eb;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 100%;
                                      "
                                    ></p>
                                    <!--[if mso | IE
                                      ]><table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-top: solid 1px #e3e7eb;
                                          font-size: 1px;
                                          margin: 0px auto;
                                          width: 560px;
                                        "
                                        role="presentation"
                                        width="560px"
                                      >
                                        <tr>
                                          <td style="height: 0; line-height: 0">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table><!
                                    [endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- FOOTER -->
                <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section" style="margin: 0px auto; max-width: 560px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="text-secondary"
                                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family:
                                          Titillium Web,
                                          system-ui,
                                          sans-serif;
                                        font-size: 14px;
                                        font-weight: regular;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #A2ADB8;
                                      "
                                    >
                                      <p>
                                        Ricevi questo messaggio perché hai
                                        un'utenza attiva su App IO.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
