{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "apps/io-wallet-user-func",
      "name": "io-wallet-user-func"
    },
    {
      "path": "apps/io-wallet-support-func",
      "name": "io-wallet-support-func"
    },
    {
      "path": "apps/io-wallet-messages-func",
      "name": "io-wallet-messages-func"
    },
    {
      "path": "apps/io-wallet-issuer-func",
      "name": "io-wallet-issuer-func"
    },
    {
      "path": "packages/io-wallet-common",
      "name": "io-wallet-common"
    }
  ],
  "settings": {
    "azureFunctions.funcCliPath": "../../node_modules/.bin/func",
    "debug.internalConsoleOptions": "neverOpen"
  }
}
