<mj-section css-class="section" padding-bottom="0px" padding-top="0px">
  <mj-column>
    <mj-divider
      padding-top="16px"
      padding-bottom="16px"
      border-width="1px"
      border-style="solid"
      border-color="#E3E7EB"
      css-class="divider"
      padding="0px"
    />
  </mj-column>
</mj-section>
