<mj-section css-class="section" padding="0px">
  <mj-column>
    <mj-text
      font-size="14px"
      line-height="20px"
      font-weight="regular"
      color="#A2ADB8"
      padding="0px"
    >
      <p>Ricevi questo messaggio perché hai un'utenza attiva su App IO.</p>
    </mj-text>
  </mj-column>
</mj-section>
