<mjml lang="it">
  <!-- HEAD SECTION -->
  <mj-head>
    <mj-title
      >Documenti su IO - Aggiungi la versione digitale dei tuoi documenti al
      Portafoglio</mj-title
    >
    <mj-font
      name="Titillium Web"
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
  </mj-head>

  <!-- BODY SECTION -->
  <mj-body css-class="mail-body">
    <mj-include path="./style.css" type="css" />
    <mj-wrapper padding-right="20px" padding-left="20px">
      <!-- LOGO -->
      <mj-include path="./main-logo.mjml" />

      <!-- TEXT CONTENT -->
      <mj-section css-class="section" padding="0px" padding-bottom="8px">
        <mj-column>
          <!-- Title & Main Message -->
          <mj-text
            css-class="title"
            font-weight="bold"
            align="left"
            padding-top="24px"
            padding-bottom="8px"
            padding-left="0px"
            padding-right="0px"
            color="#17324D"
          >
            <h1 style="font-size: 32px; line-height: 36px; margin: 0">
              Documenti su IO - Aggiungi la versione digitale dei tuoi documenti
              al Portafoglio
            </h1>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            color="#17324D"
            padding-top="0px"
            padding-bottom="0px"
            padding-left="0px"
            padding-right="0px"
          >
            <p>
              Ciao ${firstName},<br /><br />
              il tuo portafoglio sull'app IO è pronto a
              <strong
                >ricevere la versione digitale dei<br />
                tuoi documenti</strong
              >
              personali!
            </p>
            <p>
              <strong>Attiva Documenti su IO</strong>
            </p>
            <p>
              L'attivazione di <strong>Documenti su IO</strong> con SPID o CIE è
              un passaggio di<br />
              necessario per aggiungere e custodire nel Portafoglio dell'app
              i<br />
              tuoi documenti in tutta sicurezza.
            </p>
            <p>
              <strong>Utile da sapere</strong>
            </p>
            <p>
              Puoi disattivare la funzionalità Documenti su IO in qualsiasi
              momento<br />
              dall'app, premendo su "Cos'è" nella sezione Portafoglio.<br />
            </p>
            <p>
              Se non hai più il controllo del tuo dispositivo mobile, puoi
              disattivare<br />
              Documenti su IO anche tramite il sito
              <a href="${ioAppLink}" style="color: #0162c3" class="link"
                >ioapp.it</a
              >, accedendo con SPID o<br />
              CIE.
            </p>
            <p>
              <strong>Domande e risposte</strong>
            </p>
            <p>
              Per saperne di più su Documenti su IO consulta le
              <a href="${faqLink}" style="color: #0162c3" class="link">FAQ</a>
              dedicate.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- DIVIDER -->
      <mj-include path="./divider.mjml" />

      <!-- FOOTER-->
      <mj-include path="./footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
